# selenium-contactlist-automation-framework

./: .gitignore  ALLURE_IMPLEMENTATION_SUMMARY.md  ALLURE_REPORTS_GUIDE.md  PROJECT_SUMMARY.md  README.md  Website_Features_Analysis.md  create_test_data.py  pom.xml  run-tests-with-allure.bat  testng.xml  view-allure-report.bat
src/main/java/com/example/pages/: AddContactPage.java  DeleteContactPage.java  LoginPage.java  SignupPage.java  UpdateContactPage.java
src/main/java/com/example/utils/: AllureManager.java  BaseClass.java  ExcelUtils.java
src/main/resources/: config.properties
src/main/resources/testdata/: Data.xlsx
src/test/java/com/example/: utils
src/test/java/com/example/tests/: AddContactTest.java  DeleteContactTest.java  LoginTest.java  SignupTest.java  UpdateContactTest.java
src/test/resources/: allure.properties  categories.json  config.properties
src/test/resources/testdata/: Data.xlsx
